src/Yammer.Chat.WP/Views/EditProfileView.xaml

<phone:PhoneApplicationPage x:Class="Yammer.Chat.WP.Views.EditProfileView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:behaviors="clr-namespace:Yammer.Chat.WP.Behaviors"
                            xmlns:triggers="clr-namespace:Yammer.Chat.WP.Triggers"
                            xmlns:controls="clr-namespace:Yammer.Chat.WP.Controls"
                            xmlns:design="clr-namespace:Yammer.Chat.ViewModels.Design;assembly=Yammer.Chat.ViewModels"
                            xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
                            xmlns:converters="clr-namespace:Yammer.Chat.WP.Converters"
                            d:DataContext="{d:DesignInstance Type=design:EditProfileDesignViewModel, IsDesignTimeCreatable=True}"
                            mc:Ignorable="d"
                            Style="{StaticResource StandardPage}">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <converters:MugshotTemplateConverter x:Key="MugshotTemplateConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

            <Style TargetType="TextBlock"
                   x:Key="ProfileHeader">
                <Setter Property="Foreground"
                        Value="{StaticResource SecondaryDarkestBrush}" />
                <Setter Property="FontSize"
                        Value="{StaticResource FontSizeNormal}" />
                <Setter Property="FontFamily"
                        Value="{StaticResource PhoneFontFamilySemiBold}" />
                <Setter Property="Margin"
                        Value="{StaticResource PhoneMargin}" />
            </Style>

            <Style TargetType="controls:WatermarkTextBox">
                <Setter Property="FontFamily"
                        Value="{StaticResource PhoneFontFamilyNormal}" />
                <Setter Property="FontSize"
                        Value="{StaticResource FontSizeNormal}" />
                <Setter Property="Background"
                        Value="White" />
                <Setter Property="Foreground"
                        Value="{StaticResource SecondaryDarkestBrush}" />
                <Setter Property="FocusedForeground"
                        Value="{StaticResource PhoneTextBoxForegroundBrush}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource SecondaryLightBrush}" />
                <Setter Property="SelectionBackground"
                        Value="{StaticResource PrimaryBrush}" />
                <Setter Property="SelectionForeground"
                        Value="White" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Padding"
                        Value="{StaticResource PhoneMargin}" />
                <Setter Property="WatermarkStyle">
                    <Setter.Value>
                        <Style TargetType="ContentControl">
                            <Setter Property="Foreground"
                                    Value="{StaticResource SecondaryDarkerBrush}" />
                            <Setter Property="Padding"
                                    Value="{StaticResource PhoneMargin}" />
                            <Setter Property="Margin"
                                    Value="{StaticResource PhoneTextBoxInnerMargin}" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:WatermarkTextBox">
                            <Grid Background="Transparent">
                                <ContentControl x:Name="WatermarkElement"
                                                BorderThickness="0"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                Content="{TemplateBinding WatermarkText}"
                                                Style="{TemplateBinding WatermarkStyle}"
                                                Visibility="Collapsed" />
                                <ContentControl x:Name="ContentElement"
                                                BorderThickness="0"
                                                Padding="{TemplateBinding Padding}"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                Margin="{StaticResource PhoneTextBoxInnerMargin}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="EditMugshotButton"
                   TargetType="Button">
                <Setter Property="Margin"
                        Value="{StaticResource PhoneMargin}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver" />
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                               Storyboard.TargetName="ContentContainer">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="0.5" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                               Storyboard.TargetName="ContentContainer">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="0.2" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentControl x:Name="ContentContainer"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                Foreground="{TemplateBinding Foreground}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <controls:PageContent Header="{Binding Source={StaticResource Strings}, Path=Resources.ProfilePageTitleText}"
                          Background="{StaticResource BackgroundBrush}">

        <controls:PageContent.PrimaryActionControl>
            <ContentControl>
                <Path Width="30"
                      Stretch="Uniform"
                      Fill="White"
                      Data="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z " />
            </ContentControl>
        </controls:PageContent.PrimaryActionControl>
        <controls:PageContent.SecondaryActionControl>
            <ContentControl>
                <Path Width="25"
                      Stretch="Uniform"
                      Fill="White"
                      Data="F1 M 4.70432,0L 0.0480347,4.77802L 7.00842,11.6812L 0,18.7292L 4.70432,23.46L 11.6647,16.412L 18.6252,23.46L 23.3774,18.7774L 16.369,11.6812L 23.3294,4.77802L 18.6252,0L 11.6647,6.9986L 4.70432,0 Z " />
            </ContentControl>
        </controls:PageContent.SecondaryActionControl>

        <StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.RowSpan="3"
                        BorderBrush="{StaticResource SecondaryLightBrush}"
                        BorderThickness="0,0,1,0">
                    <Button IsEnabled="{Binding CanEditMugshot}"
                            Style="{StaticResource EditMugshotButton}"
                            cal:Message.Attach="[Event Click] = [Action EditMugshot]">
                        <Grid>
                            <Ellipse Width="{StaticResource MugshotLargeSizeDouble}"
                                     Height="{StaticResource MugshotLargeSizeDouble}"
                                     Stroke="{StaticResource SecondaryNeutralBrush}"
                                     StrokeThickness="1">
                                <Ellipse.Fill>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="{Binding MugshotTemplate, Converter={StaticResource MugshotTemplateConverter}, ConverterParameter={StaticResource MugshotLargeSizeDouble}}"
                                                         DecodePixelType="Logical"
                                                         DecodePixelWidth="{StaticResource MugshotLargeSizeInt}"
                                                         DecodePixelHeight="{StaticResource MugshotLargeSizeInt}"
                                                         CreateOptions="BackgroundCreation" />
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>

                            <Border Background="Black"
                                    Opacity="0.25"
                                    CornerRadius="100">
                            </Border>

                            <TextBlock Text="{Binding Source={StaticResource Strings}, Path=Resources.EditMugshotText}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                       FontSize="{StaticResource FontSizeNormal}"
                                       Foreground="White" />
                        </Grid>
                    </Button>
                </Border>

                <controls:WatermarkTextBox  Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{Binding FirstName, Mode=TwoWay}"
                                            WatermarkText="{Binding Source={StaticResource Strings}, Path=Resources.ProfileEditFirstNameText}"
                                            FontSize="{StaticResource PhoneFontSizeMedium}"
                                            Foreground="{StaticResource SecondaryDarkestBrush}" />

                <Border Grid.Row="1"
                        Grid.Column="1"
                        BorderBrush="{StaticResource SecondaryLightBrush}"
                        BorderThickness="0,1">
                    <controls:WatermarkTextBox  Text="{Binding LastName, Mode=TwoWay}"
                                                WatermarkText="{Binding Source={StaticResource Strings}, Path=Resources.ProfileEditLastNameText}"
                                                FontSize="{StaticResource PhoneFontSizeMedium}"
                                                Foreground="{StaticResource SecondaryDarkestBrush}" />
                </Border>

                <controls:WatermarkTextBox Grid.Row="2"
                                           Grid.Column="1"
                                           Text="{Binding JobTitle, Mode=TwoWay}"
                                           WatermarkText="{Binding Source={StaticResource Strings}, Path=Resources.ProfileEditJobTitleText}"
                                           FontSize="{StaticResource PhoneFontSizeMedium}"
                                           Foreground="{StaticResource SecondaryDarkestBrush}" />
            </Grid>

            <Border Background="White"
                    BorderThickness="0,1"
                    BorderBrush="{StaticResource SecondaryLightBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- About Me -->
                    <StackPanel Grid.ColumnSpan="2">
                        <TextBlock Text="{Binding Source={StaticResource Strings}, Path=Resources.ProfileAboutMeText}"
                                   Style="{StaticResource ProfileHeader}" />

                        <controls:WatermarkTextBox Text="{Binding Summary, Mode=TwoWay}"
                                                   WatermarkText="{Binding Source={StaticResource Strings}, Path=Resources.ProfileAboutMeWatermarkText}"
                                                   TextWrapping="Wrap"
                                                   AcceptsReturn="True"
                                                   Margin="{StaticResource PhoneBottomMargin}" />
                    </StackPanel>

                    <!-- Work phone -->
                    <Border Grid.Row="1"
                            BorderBrush="{StaticResource SecondaryLightBrush}"
                            BorderThickness="0,1,1,0">
                        <TextBlock Text="{Binding Source={StaticResource Strings}, Path=Resources.ProfileWorkPhoneText}"
                                   Style="{StaticResource ProfileHeader}" />
                    </Border>

                    <Border Grid.Row="1"
                            Grid.Column="1"
                            BorderBrush="{StaticResource SecondaryLightBrush}"
                            BorderThickness="0,1,0,0">
                        <controls:WatermarkTextBox Text="{Binding WorkPhone, Mode=TwoWay}"
                                                   WatermarkText="{Binding Source={StaticResource Strings}, Path=Resources.ProfileEditWorkPhoneText}"
                                                   InputScope="TelephoneNumber" />
                    </Border>

                    <!-- Mobile phone -->
                    <Border Grid.Row="2"
                            Grid.Column="0"
                            BorderBrush="{StaticResource SecondaryLightBrush}"
                            BorderThickness="0,1,1,0">
                        <TextBlock Text="{Binding Source={StaticResource Strings}, Path=Resources.ProfileMobilePhoneText}"
                                   Style="{StaticResource ProfileHeader}" />
                    </Border>

                    <Border  Grid.Row="2"
                             Grid.Column="1"
                             BorderBrush="{StaticResource SecondaryLightBrush}"
                             BorderThickness="0,1,1,0">
                        <controls:WatermarkTextBox Text="{Binding MobilePhone, Mode=TwoWay}"
                                                   WatermarkText="{Binding Source={StaticResource Strings}, Path=Resources.ProfileEditMobilePhoneText}"
                                                   InputScope="TelephoneNumber" />
                    </Border>
                </Grid>
            </Border>

        </StackPanel>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="PrimaryActionTap">
                <cal:ActionMessage MethodName="Save" />
            </i:EventTrigger>
            <i:EventTrigger EventName="SecondaryActionTap">
                <cal:ActionMessage MethodName="Cancel" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </controls:PageContent>
</phone:PhoneApplicationPage>