src/Yammer.Chat.WP/Views/LoginView.xaml

<phone:PhoneApplicationPage x:Class="Yammer.Chat.WP.Views.LoginView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:controls="clr-namespace:Yammer.Chat.WP.Controls"
                            xmlns:converters="clr-namespace:Yammer.Chat.WP.Converters"
                            xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            Style="{StaticResource StandardPage}">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="boolToVisibility" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/WatermarkPasswordBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <controls:PageContent Header="{Binding Source={StaticResource Strings}, Path=Resources.ApplicationTitle}"
                          Background="{StaticResource BackgroundBrush}">
        <StackPanel Grid.Row="1"
                    Margin="0,32,0,0">
            <controls:WatermarkTextBox x:Name="EmailBox"
                                       Text="{Binding Email, Mode=TwoWay}"
                                       WatermarkText="{Binding Source={StaticResource Strings}, Path=Resources.LoginEmailWatermark}"
                                       InputScope="EmailSmtpAddress">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <cal:ActionMessage MethodName="ValidateEmail" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:WatermarkTextBox>

            <controls:WatermarkPasswordBox x:Name="PasswordBox"
                                           Password="{Binding Password, Mode=TwoWay}"
                                           WatermarkText="{Binding Source={StaticResource Strings}, Path=Resources.LoginPasswordWatermark}" />

            <Grid>
                <TextBlock HorizontalAlignment="Center"
                           Margin="0,-10,0,0"
                           Style="{StaticResource ErrorStyle}"
                           Text="{Binding InvalidText}"
                           Visibility="{Binding IsFormInvalid, Converter={StaticResource boolToVisibility}}" />

                <Button x:Name="Login"
                        cal:Message.Attach="[Event Click] = [Action LoginAsync]"
                        Margin="{StaticResource PhoneVerticalMargin}"
                        Content="{Binding Source={StaticResource Strings}, Path=Resources.LoginText}"
                        Style="{StaticResource PrimaryButton}" />
            </Grid>
        </StackPanel>
    </controls:PageContent>
</phone:PhoneApplicationPage>