src/Yammer.Chat.WP/Views/OAuthLoginView.xaml

<phone:PhoneApplicationPage x:Class="Yammer.Chat.WP.Views.OAuthLoginView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:controls="clr-namespace:Yammer.Chat.WP.Controls"
                            xmlns:converters="clr-namespace:Yammer.Chat.WP.Converters"
                            xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            Style="{StaticResource StandardPage}">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="boolToVisibility" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/WatermarkPasswordBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <controls:PageContent Header="{Binding Source={StaticResource Strings}, Path=Resources.ApplicationTitle}"
                          Background="{StaticResource BackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        VerticalAlignment="Bottom">
                <TextBlock Margin="{StaticResource PhoneMargin}"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource SecondaryDarkestBrush}"
                           Text="{Binding Source={StaticResource Strings}, Path=Resources.OAuthExplanationText}"
                           Visibility="{Binding IsFormInvalid, Converter={StaticResource boolToVisibility}}" />

                <Button x:Name="OAuthLogin"
                        Margin="{StaticResource PhoneVerticalMargin}"
                        Content="{Binding Source={StaticResource Strings}, Path=Resources.OAuthLoginButtonText}"
                        Style="{StaticResource PrimaryButton}" />

                <TextBlock Margin="{StaticResource PhoneMargin}"
                           Text="{Binding ErrorDisplayText}"
                           Style="{StaticResource ErrorStyle}"
                           HorizontalAlignment="Center"
                           Visibility="{Binding ShowError, Converter={StaticResource boolToVisibility}}" />
            </StackPanel>
        </Grid>

    </controls:PageContent>
</phone:PhoneApplicationPage>