src/Yammer.Chat.WP/Views/SettingsView.xaml

<phone:PhoneApplicationPage x:Class="Yammer.Chat.WP.Views.SettingsView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:triggers="clr-namespace:Yammer.Chat.WP.Triggers"
                            xmlns:controls="clr-namespace:Yammer.Chat.WP.Controls"
                            xmlns:design="clr-namespace:Yammer.Chat.ViewModels.Design;assembly=Yammer.Chat.ViewModels"
                            xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
                            xmlns:converters="clr-namespace:Yammer.Chat.WP.Converters"
                            d:DataContext="{d:DesignInstance Type=design:SettingsDesignViewModel, IsDesignTimeCreatable=True}"
                            mc:Ignorable="d"
                            Style="{StaticResource StandardPage}">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <converters:MugshotTemplateConverter x:Key="MugshotTemplateConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <controls:PageContent Header="{Binding Source={StaticResource Strings}, Path=Resources.SettingsText}"
                          Background="{StaticResource BackgroundBrush}">

        <controls:PageContent.SecondaryActionControl>
            <ContentControl>
                <Path Width="30"
                      Stretch="Uniform"
                      Fill="White"
                      Data="F1 M 53.2929,21.2929L 54.7071,22.7071C 56.4645,24.4645 56.4645,27.3137 54.7071,29.0711L 52.2323,31.5459L 44.4541,23.7677L 46.9289,21.2929C 48.6863,19.5355 51.5355,19.5355 53.2929,21.2929 Z M 31.7262,52.052L 23.948,44.2738L 43.0399,25.182L 50.818,32.9601L 31.7262,52.052 Z M 23.2409,47.1023L 28.8977,52.7591L 21.0463,54.9537L 23.2409,47.1023 Z " />
            </ContentControl>
        </controls:PageContent.SecondaryActionControl>

        <ScrollViewer>
            <StackPanel>

                <controls:UserProfile User="{Binding CurrentUser}" />

                <Grid Margin="{StaticResource PhoneHorizontalMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Source={StaticResource Strings}, Path=Resources.SettingsChatConnectionStatusText}"
                               Foreground="{StaticResource SecondaryDarkestBrush}"
                               FontSize="{StaticResource PhoneFontSizeMedium}"
                               FontFamily="{StaticResource PhoneFontFamilyNormal}"
                               Margin="{StaticResource PhoneTopMargin}"
                               VerticalAlignment="Center" />

                    <Ellipse Grid.Column="1"
                             Fill="#7FBA50"
                             Width="15"
                             Height="15"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Margin="{StaticResource PhoneTopMargin}"
                             Visibility="{Binding IsRealtimeConnected, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <Ellipse Grid.Column="1"
                             Fill="{StaticResource SecondaryLightBrush}"
                             Width="15"
                             Height="15"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Margin="{StaticResource PhoneTopMargin}"
                             Visibility="{Binding IsRealtimeConnected, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=I}" />

                    <TextBlock Grid.Row="1"
                               Text="{Binding Source={StaticResource Strings}, Path=Resources.SettingsApplicationVersionText}"
                               Foreground="{StaticResource SecondaryDarkestBrush}"
                               FontSize="{StaticResource PhoneFontSizeMedium}"
                               FontFamily="{StaticResource PhoneFontFamilyNormal}"
                               Margin="{StaticResource PhoneTopMargin}"
                               VerticalAlignment="Center" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding ApplicationVersion}"
                               Foreground="{StaticResource SecondaryDarkestBrush}"
                               FontSize="{StaticResource PhoneFontSizeMedium}"
                               FontFamily="{StaticResource PhoneFontFamilyNormal}"
                               Margin="{StaticResource PhoneTopMargin}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" />
                </Grid>

                <Button x:Name="SendFeedback"
                        Content="{Binding Source={StaticResource Strings}, Path=Resources.SettingsSendFeedbackButtonText}"
                        Margin="{StaticResource PhoneTopMargin}"
                        Style="{StaticResource PrimaryButton}" />

                <Button x:Name="Logout"
                        Content="{Binding Source={StaticResource Strings}, Path=Resources.LogoutText}"
                        Foreground="{StaticResource SecondaryDarkestBrush}"
                        Background="{StaticResource SecondaryLightBrush}"
                        BorderBrush="{StaticResource SecondaryLightBrush}"
                        Style="{StaticResource PrimaryButton}" />
            </StackPanel>
        </ScrollViewer>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SecondaryActionTap">
                <cal:ActionMessage MethodName="EditProfile" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </controls:PageContent>
</phone:PhoneApplicationPage>