src/Yammer.Chat.WP/Views/SsoLoginView.xaml

<phone:PhoneApplicationPage x:Class="Yammer.Chat.WP.Views.SsoLoginView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:controls="clr-namespace:Yammer.Chat.WP.Controls"
                            xmlns:converters="clr-namespace:Yammer.Chat.WP.Converters"
                            xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            Style="{StaticResource StandardPage}">

    <phone:PhoneApplicationPage.Resources>

    </phone:PhoneApplicationPage.Resources>

    <controls:PageContent Header="{Binding Source={StaticResource Strings}, Path=Resources.SsoLoginPageTitleText}"
                          Background="{StaticResource BackgroundBrush}">
        <phone:WebBrowser x:Name="WebBrowserControl"
                          IsScriptEnabled="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Navigating">
                    <cal:ActionMessage MethodName="ShowProgress" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </phone:WebBrowser>
    </controls:PageContent>
</phone:PhoneApplicationPage>