src/Yammer.Chat.WP/Styles/WatermarkPasswordBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
    xmlns:controls="clr-namespace:Yammer.Chat.WP.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/PasswordBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="controls:WatermarkPasswordBox">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeNormal}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="{StaticResource SecondaryDarkestBrush}"/>
        <Setter Property="FocusedForeground" Value="{StaticResource PhoneTextBoxForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryLightBrush}"/>
        <Setter Property="SelectionBackground" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="SelectionForeground" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="12,8"/>
        <Setter Property="WatermarkStyle">
            <Setter.Value>
                <Style TargetType="ContentControl">
                    <Setter Property="Foreground" Value="{StaticResource SecondaryDarkerBrush}" />
                    <Setter Property="Padding" Value="12,8" />
                    <Setter Property="Margin" Value="{StaticResource PhoneTextBoxInnerMargin}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:WatermarkPasswordBox">
                    <Grid Background="Transparent">
                        <Border x:Name="EnabledBorder" BorderThickness="0" Margin="0">
                            <Grid>
                                <controls:WatermarkTextBox x:Name="WatermarkElement"
                                                            Background="{TemplateBinding Background}" 
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            SelectionBackground="{TemplateBinding SelectionBackground}"
                                                            SelectionForeground="{TemplateBinding SelectionForeground}"
                                                            Foreground="{TemplateBinding Foreground}"
                                                            WatermarkText="{TemplateBinding WatermarkText}"
                                                            WatermarkStyle="{TemplateBinding WatermarkStyle}"/>
                                <PasswordBox x:Name="ContentElement"
                                                Background="{TemplateBinding Background}" 
                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                SelectionBackground="{TemplateBinding SelectionBackground}"
                                                SelectionForeground="{TemplateBinding SelectionForeground}"
                                                Foreground="{TemplateBinding Foreground}" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
